<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Foundry.MicrosoftAgentFramework\NexusLabs.Foundry.MicrosoftAgentFramework.csproj" />
    <ProjectReference Include="..\NexusLabs.Foundry.Evaluation\NexusLabs.Foundry.Evaluation.csproj" />
    <ProjectReference Include="..\NexusLabs.Foundry.Evaluation.Reporting\NexusLabs.Foundry.Evaluation.Reporting.csproj" />
    <ProjectReference Include="..\NexusLabs.Foundry.Langfuse\NexusLabs.Foundry.Langfuse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
