<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NeedlrAutoGenerateAttribute>false</NeedlrAutoGenerateAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Foundry.Needlr.SemanticKernel\NexusLabs.Foundry.Needlr.SemanticKernel.csproj" />
    <PackageReference Include="NexusLabs.Needlr" />
    <PackageReference Include="NexusLabs.Needlr.Build" PrivateAssets="all" />
    <PackageReference Include="NexusLabs.Needlr.Injection" />
    <PackageReference Include="NexusLabs.Needlr.Injection.Reflection" />
    <PackageReference Include="NexusLabs.Needlr.Injection.SourceGen" />
    <PackageReference Include="NexusLabs.Needlr.Generators.Attributes" />
    <PackageReference Include="NexusLabs.Needlr.Generators"
                      PrivateAssets="all"
                      GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
