# foundry

./: .gitignore  404.html  AGENTS.md  CHANGELOG.md  README.md  index.html  llms.txt  mkdocs.yml  robots.txt  sitemap-main.xml  sitemap.xml  version.json  wrangler.toml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NexusLabs.Foundry.slnx
src/Examples/: Needlr.Generators.props
src/NexusLabs.Foundry.Copilot/: CopilotApiModels.cs  CopilotAuthException.cs  CopilotChatClient.cs  CopilotChatClientOptions.cs  CopilotJsonContext.cs  CopilotMcpToolClient.cs  CopilotRateLimitException.cs  CopilotTokenProvider.cs  CopilotTokenSource.cs  CopilotToolSet.cs  CopilotWebSearchFunction.cs  GitHubOAuthTokenProvider.cs  ICopilotTokenProvider.cs  IGitHubOAuthTokenProvider.cs  McpModels.cs  NexusLabs.Foundry.Copilot.csproj  WebSearchCitation.cs  WebSearchQuery.cs  WebSearchResult.cs
src/NexusLabs.Foundry.Copilot.Tests/: CopilotAuthExceptionTests.cs  CopilotChatClientTests.cs  CopilotEnvironmentVariableCollection.cs  CopilotMcpToolClientTests.cs  CopilotTokenProviderTests.cs  IntegrationSmokeTests.cs  NexusLabs.Foundry.Copilot.Tests.csproj  RateLimitDetectionTests.cs  WebSearchResultParsingTests.cs
src/NexusLabs.Foundry.Evaluation/: AgentRunDiagnosticsContext.cs  AgentRunDiagnosticsEvaluationExtensions.cs  CapturedChatResponsePayload.cs  EfficiencyEvaluator.cs  EvaluationCaptureChatClient.cs  EvaluationCaptureChatClientExtensions.cs  EvaluationDecision.cs  EvaluationInputs.cs  EvaluationMissingMetricBehavior.cs  EvaluationQualityGate.cs  EvaluationThresholdEvaluator.cs  EvaluationThresholdKind.cs  EvaluationThresholdOutcome.cs  EvaluationThresholdResult.cs  EvaluationThresholdStatus.cs  FileEvaluationCaptureStore.cs  IEvaluationCaptureStore.cs  IterationCoherenceEvaluator.cs  NexusLabs.Foundry.Evaluation.csproj  PipelineCostEvaluator.cs  PipelineEvaluationContext.cs  PipelineEvaluationExtensions.cs  PipelineStageEvaluator.cs  QualityGateFailedException.cs  TaskCompletionEvaluator.cs  TerminationAppropriatenessEvaluator.cs  ToolCallTrajectoryEvaluator.cs
src/NexusLabs.Foundry.Evaluation.Reporting/: MeaiReportingEvaluationInputFactory.cs  MeaiReportingExperimentAdapter.cs  MeaiReportingExperimentExtensions.cs  MeaiReportingExperimentItem.cs  MeaiReportingExperimentItemScope.cs  MeaiReportingExperimentOptions.cs  MeaiReportingExperimentSchema.cs  MeaiReportingResponseReuseMode.cs  NexusLabs.Foundry.Evaluation.Reporting.csproj
src/NexusLabs.Foundry.Evaluation.Reporting.Tests/: CountingMetricEvaluator.cs  MeaiReportingExperimentAdapterTests.cs  NexusLabs.Foundry.Evaluation.Reporting.Tests.csproj  ReportingTestOutput.cs  TemporaryTestDirectory.cs
src/NexusLabs.Foundry.Evaluation.Tests/: AgentRunDiagnosticsEvaluationExtensionsTests.cs  CopilotSmokeTests.cs  EfficiencyEvaluatorTests.cs  EvaluationCaptureChatClientExtensionsTests.cs  EvaluationCaptureChatClientTests.cs  EvaluationQualityGateTests.cs  FakeAgentRunDiagnostics.cs  FakeAgentStageResult.cs  FakePipelineRunResult.cs  FileEvaluationCaptureStoreTests.cs  InMemoryEvaluationCaptureStore.cs  IterationCoherenceEvaluatorTests.cs  NexusLabs.Foundry.Evaluation.Tests.csproj  PipelineCostEvaluatorTests.cs  PipelineEvaluationContextTests.cs  PipelineEvaluationExtensionsTests.cs  PipelineStageEvaluatorTests.cs  RecordingChatClient.cs  TaskCompletionEvaluatorTests.cs  TerminationAppropriatenessEvaluatorTests.cs  ThrowingChatClient.cs  ToolCallTrajectoryEvaluatorTests.cs
src/NexusLabs.Foundry.Langfuse/: DisabledLangfuseClient.cs  DisabledLangfuseDatasetClient.cs  DisabledLangfuseExperimentRun.cs  DisabledLangfuseMetricsClient.cs  DisabledLangfuseModelClient.cs  DisabledLangfusePromptClient.cs  DisabledLangfuseScenario.cs  DisabledLangfuseScoreClient.cs  DisabledLangfuseScoreConfigClient.cs  DisabledLangfuseSession.cs  ILangfuseActivatableScenario.cs  ILangfuseClient.cs  ILangfuseDatasetClient.cs  ILangfuseExperimentItemLinker.cs  ILangfuseExperimentItemScopeProviderFactory.cs  ILangfuseExperimentResultSinkFactory.cs  ILangfuseExperimentRun.cs  ILangfuseExperimentScorePublisher.cs  ILangfuseExperimentTrialLifecycleFactory.cs  ILangfuseMetricsClient.cs  ILangfuseModelClient.cs  ILangfusePromptClient.cs  ILangfuseResourceLockProvider.cs  ILangfuseScenario.cs  ILangfuseScoreClient.cs  ILangfuseScoreConfigClient.cs  ILangfuseSession.cs  LangfuseActivitySource.cs  LangfuseApiClient.cs  LangfuseBatchActivityExportProcessor.cs  LangfuseClient.cs  LangfuseClientComposition.cs  LangfuseCommentRecorder.cs  LangfuseCommentRequest.cs  LangfuseCreateDatasetItemRequest.cs  LangfuseCreateDatasetRequest.cs  LangfuseCreateDatasetRunItemRequest.cs  LangfuseCreateDatasetRunItemResponse.cs  LangfuseCreateModelRequest.cs  (+118 more)
src/NexusLabs.Foundry.Langfuse.Tests/: CapturedRequest.cs  ConformanceEvaluationContext.cs  ControlledExporter.cs  CountingExperimentRunPolicy.cs  DelegateHttpMessageHandler.cs  DualProviderExperimentOutput.cs  DualProviderExperimentResultSink.cs  EnvironmentVariableScope.cs  LangfuseActivityCollection.cs  LangfuseApiClientResilienceTests.cs  LangfuseApiClientTests.cs  LangfuseCancellationTests.cs  LangfuseClientFacadeTests.cs  LangfuseCommentRecorderTests.cs  LangfuseDatasetApiOverloadTests.cs  LangfuseDatasetApiStub.cs  LangfuseDatasetCaseSourceTests.cs  LangfuseDatasetClientTests.cs  LangfuseDatasetRunItemHttpStub.cs  LangfuseEndpointsTests.cs  LangfuseEvaluationScoreExtensionsTests.cs  LangfuseExperimentApiOverloadTests.cs  LangfuseExperimentItemScopeProviderTests.cs  LangfuseExperimentResultSinkTests.cs  LangfuseExperimentRunScoreTests.cs  LangfuseExperimentRunSemanticsTests.cs  LangfuseExperimentRunTests.cs  LangfuseHttpStub.cs  LangfuseMetricsClientTests.cs  LangfuseModelClientTests.cs  LangfuseOptionsTests.cs  LangfuseProcessorContextTests.cs  LangfusePromptClientTests.cs  LangfusePublicationHealthTests.cs  LangfuseResourceEnsureTests.cs  LangfuseResourceLockProviderTests.cs  LangfuseScenarioContextTests.cs  LangfuseScenarioTests.cs  LangfuseScoreApiClientTests.cs  LangfuseScoreApiOverloadTests.cs  (+13 more)
(+2587 files in other folders)
