<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Foundry runtime support for Microsoft Agent Framework. Provides agent construction, workflows, diagnostics, progress, tooling, and generated topology declarations.</PackageDescription>
    <!-- MAF 1.1.0 marked handoff/workflow builder APIs as experimental (MAAIW001).
         Foundry intentionally wraps these in WorkflowFactory. Monitor MAF releases
         for stable replacements. -->
    <NoWarn>$(NoWarn);MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NexusLabs.Foundry.MicrosoftAgentFramework.Tests" />
    <InternalsVisibleTo Include="NexusLabs.Foundry.MicrosoftAgentFramework.GeneratedWrapper.Tests" />
    <InternalsVisibleTo Include="NexusLabs.Foundry.MicrosoftAgentFramework.Workflows" />
  </ItemGroup>

  <!-- Run Foundry generators and analyzers during source-mode development.
       Consumers reference the standalone packages explicitly. -->
  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Foundry.MicrosoftAgentFramework.Generators\NexusLabs.Foundry.MicrosoftAgentFramework.Generators.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <ProjectReference Include="..\NexusLabs.Foundry.MicrosoftAgentFramework.Analyzers\NexusLabs.Foundry.MicrosoftAgentFramework.Analyzers.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
