<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Foundry.Evaluation\NexusLabs.Foundry.Evaluation.csproj" />
    <ProjectReference Include="..\NexusLabs.Foundry.Evaluation.Reporting\NexusLabs.Foundry.Evaluation.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
