<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>MEAI Reporting integration for NexusLabs.Foundry.Evaluation. Coordinates one ScenarioRun per statistical trial, explicit response-cache reuse, canonical item evaluation, and result-store publication through the provider-neutral experiment lifecycle.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Foundry.Evaluation\NexusLabs.Foundry.Evaluation.csproj" />
  </ItemGroup>

</Project>
