<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Optional Needlr integration packages -->
    <PackageVersion Include="NexusLabs.Needlr" Version="0.0.2" />
    <PackageVersion Include="NexusLabs.Needlr.Build" Version="0.0.2" />
    <PackageVersion Include="NexusLabs.Needlr.Generators" Version="0.0.2" />
    <PackageVersion Include="NexusLabs.Needlr.Generators.Attributes" Version="0.0.2" />
    <PackageVersion Include="NexusLabs.Needlr.Injection" Version="0.0.2" />
    <PackageVersion Include="NexusLabs.Needlr.Injection.Reflection" Version="0.0.2" />
    <PackageVersion Include="NexusLabs.Needlr.Injection.SourceGen" Version="0.0.2" />

    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.1.0" />
    <!-- Microsoft Agent Framework (stable) -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.15.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Harness" Version="1.15.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.15.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.15.0" />
    <!-- DevUI and Hosting (preview — isolated in NexusLabs.Foundry.MicrosoftAgentFramework.DevUI) -->
    <PackageVersion Include="Microsoft.Agents.AI.DevUI" Version="1.15.0-preview.260722.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="1.15.0-preview.260722.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.15.0-alpha.260722.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <!-- Microsoft.Extensions.AI.Evaluation stable 10.x line -->
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.6.0" />
    <!-- Azure OpenAI (for SimpleAgentFrameworkApp example) -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.72.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <!-- Testing packages -->
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Source generator packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
    <!-- UI packages -->
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <!-- GitHub Copilot SDK (used only by CopilotComparisonExample) -->
    <PackageVersion Include="GitHub.Copilot.SDK" Version="1.0.7" />
  </ItemGroup>
</Project>