<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Nexus Software Labs</Authors>
    <Company>Nexus Software Labs</Company>
    <Product>Foundry</Product>
    <Copyright>Copyright (c) Nexus Software Labs $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/ncosentino/foundry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ncosentino/foundry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ai;agents;agent-framework;evaluation;orchestration</PackageTags>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;NU5104</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootReadmePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\README.md'))</RootReadmePath>
  </PropertyGroup>

  <PropertyGroup Condition="
    $([System.String]::new('$(MSBuildProjectName)').StartsWith('NexusLabs.Foundry'))
    AND
    !$([System.String]::new('$(MSBuildProjectName)').EndsWith('Tests'))
  ">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::new('$(MSBuildProjectName)').EndsWith('Tests'))">
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true' and Exists('$(RootReadmePath)')">
    <None Include="$(RootReadmePath)"
          Pack="true"
          PackagePath="\"
          Link="README.md" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true' and Exists('$(RootReadmePath)')">
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="$([System.String]::new('$(MSBuildProjectName)').EndsWith('Tests'))">
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
