<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeedlrAutoGenerateAttribute>false</NeedlrAutoGenerateAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NexusLabs.Needlr" />
    <PackageReference Include="NexusLabs.Needlr.Build" PrivateAssets="all" />
    <PackageReference Include="NexusLabs.Needlr.Injection" />
    <PackageReference Include="NexusLabs.Needlr.Generators.Attributes" />
    <PackageReference Include="NexusLabs.Needlr.Generators"
                      PrivateAssets="all"
                      GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Run the Semantic Kernel generator during source-mode development.
       Consumers reference the standalone generator package explicitly. -->
  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Foundry.Needlr.SemanticKernel.Generators\NexusLabs.Foundry.Needlr.SemanticKernel.Generators.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

</Project>
